<!DOCTYPE html>
<html>
<head>
</style>
<link rel="stylesheet" href="JoshuaBlasWeek4.css">
<body>
<h1>Joshua Blas</h1>

<body>
<p> Joshua Blas is a graphic designer and illustrator born in New York and currently living in New Jersey.</p>

<body>
    <div class="gallery">
        <div class="gallery-item">

            <img src="asa.jpeg" alt="Image 1" width="300" height="200">
        </div>
        <div class="gallery-item">
            <img src="iori.jpeg" alt="Image 2"width="300" height="200">
        </div>
        <div class="gallery-item">
            <img src="mario morales.jpeg" alt="Image 3"width="400" height="200">
        </div>
        <div class="gallery-item">
            <img src="meguna.jpeg" alt="Image 4"width="400" height="200">
        </div>
        <div class="gallery-item">
            <img src="sakura sf.jpeg" alt="Image 5"width="300" height="200">
        </div>
        <div class="gallery-item">
            <img src="sega vs capcom.jpeg" alt="Image 6"width="300" height="200">
        </div>
        <div class="gallery-item">
            <img src="spidey mvc.jpeg" alt="Image 7"width="400" height="200">
        </div>
        <div class="gallery-item">
            <img src="venom.jpeg" alt="Image 8width="200" height="200">
        </div>
        <div class="gallery-item">
            <img src="volnutt.jpeg" alt="Image 9"width="400" height="200">
        </div>
    </div>

    <h2>My Social Media</h2>
<h3><b><a href= "https://twitter.com/SoulOfXeno" target = "Twitter"> Twitter </a></b></h3>
<h3><b><a href= "https://www.instagram.com/soulofxeno/" target = "Instagram" > Instagram </a></b></h3>
<h3><b><a href= "https://www.tiktok.com/@soulofxeno" target = "Instagram" > Tik Tok </a></b></h3>
<h3><b><a href= "https://soulofxeno.newgrounds.com" target = "Newgrounds" > Newgrounds </a></b></h3>

<p>Contact me: blasjosh.biz@gmail.com</p>

</body>
</html>